<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="统计之都 陈丽云  cloudlychen@gmail.com" />
  <title>统计辟谣训练营</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<section>
  <h1 class="title">统计辟谣训练营</h1>
  <h2 class="author">统计之都 陈丽云 <br> cloudlychen@gmail.com</h2>
  <h3 class="date">2012.5.26</h3>
</section>
<section class="slide level1" id="学统计学就是为了不被统计学家欺骗">
<h1>学统计学，就是为了不被统计学家欺骗</h1>
</section>
<section class="slide level1" id="辟谣三部曲">
<h1>辟谣三部曲：</h1>
<ul class="incremental">
<li><p>初判断：信息源可靠性</p></li>
<li><p>再接触：调查方法</p></li>
<ul><li><p>指标选择</p></li>
<li><p>选择性样本</p></li></ul>
<li><p>深入了解：巧合-&gt;关联-&gt;因果？</p></li>
<li><p>经济学家们<q>在一间黑屋子里找一只本不存在的黑色的猫</q>，而计量经济学家往往会宣称他们找到了一只这样的猫。</p></li>
</ul>
</section>
<section class="slide level1" id="section">
<h1></h1>
<h2 id="选择性样本">选择性样本</h2>
<figure>
<img src="images/elepant.png"><figcaption></figcaption>
</figure>
</section>
<section class="slide level1" id="初级案例1你被平均了吗">
<h1>初级案例1：你<q>被平均了吗</q>？</h1>
<h3 id="中国人的平均性伴侣数最多">中国人的平均性伴侣数最多？</h3>
<p>(一则旧闻)…2004年杜蕾斯全球性调查报告向社会发布。引人注目的是，报告中显示中国人的平均性伴侣数最多，为19.3人，远远高于全球的平均数10.5人。</p>
</section>
<section class="slide level1" id="section-1">
<h1></h1>
<h2 id="如果你有被平均的感觉">如果你有被平均的感觉…</h2>
<h3 id="调查方法可靠么">调查方法可靠么？</h3>
<ol class="incremental" type="1">
<li>调查方法：网络搜集，可能是选择性样本（2004年使用网络的更可能是高收入白领人群，本身便较为活跃）</li>
<li>回答问卷为主动（不可能强迫网民回答），因此愿意回答问卷的人本身可能就是较为开放的人，再次选择性样本</li>
<li>数字的真实性：男性可能会夸大自己的性伴侣数量（相反，他们在新结识的妹子面前可能会打折再打折自己前女友的数量）</li>
</ol>
</section>
<section class="slide level1" id="section-2">
<h1></h1>
<h2 id="如果你有被平均的感觉-1">如果你有被平均的感觉…</h2>
<h3 id="指标有意义么">指标有意义么？</h3>
<p>平均数 or 中位数？</p>
</section>
<section class="slide level1" id="初级案例2制度的贡献">
<h1>初级案例2：制度的贡献</h1>
<ul class="incremental">
<li><p>2001年，Daron Acemoglu, Simon Johnson and James Robinson 在 <em>American Economic Review</em> 发表了一篇论文： <strong>The Colonial Origins of Comparative Development: An Empirical Investigation</strong>，主要的发现是，制度对不同非洲前殖民地国家经济发展有着很强的解释力。</p></li>
<li><p>（我们先不争论里面的IV是不是严格外生的）…可惜，同样的方法，加大样本并对数据重新测算之后，得出的结果就没那么漂亮了。</p></li>
</ul>
</section>
<section class="slide level1" id="初级案例3那么多巧合">
<h1>初级案例3：那么多巧合？</h1>
<h2 id="section-3"><img src="images/fantastic_number.png"></h2>
</section>
<section class="slide level1" id="中级案例1神奇的字母们">
<h1>中级案例1：神奇的字母们</h1>
<h2 id="月20号快要到了-如果你在乎的那个人名字里有whylxmtcsz-的字母就默默转发">5月20号快要到了 如果你在乎的那个人，名字里有W，H，Y，L，X，M，T，C，S，Z 的字母就默默转发。</h2>
<h3 id="有那么巧合么让我们选一个样本看看cos驻站作者编辑中谁最有可能被默默关心到按cos主站后台用户数据统计">有那么巧合么？让我们选一个样本…看看COS驻站作者/编辑中，谁最有可能被默默关心到(按COS主站后台用户数据统计)：</h3>
</section>
<section class="slide level1" id="section-4">
<h1></h1>
<div style="font-size:14pt">



<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(cos_authors_list$percentage, cos_authors_list$role)</code></pre>
<pre><code>##                    
##                     作者 管理员 编辑
##   0                      3         1      0
##   0.333333333333333      4         1      1
##   0.5                    8         1      1
##   0.666666666666667     11         1      1
##   1                     15         4      1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(cos_authors_list$role)</code></pre>
<pre><code>## 
##    作者 管理员    编辑 
##        41         8         4 </code></pre>
</div>

</section>
<section class="slide level1" id="section-5">
<h1></h1>
<p>其中全中(20位)：</p>
<pre class="sourceCode r"><code class="sourceCode r">cos_authors_list[(cos_authors_list$percentage == <span class="dv">1</span>), <span class="kw">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;role&quot;</span>)]</code></pre>
<pre><code>##              name      role
## 2        Chen Zuo    编辑
## 34    Li Yun Chen 管理员
## 42    Tai Yun Wei 管理员
## 46     Yi Hui Xie 管理员
## 47       Xi Xiong 管理员
## 3    Zhi Heng Hao    作者
## 5      Si Zhe Liu    作者
## 7       Han Zhang    作者
## 10 Xiao Yue Cheng    作者
## 11      Yang Chen    作者
## 12   Hao Cheng Li    作者
## 15       Can Yang    作者
## 18    Shi Yuan He    作者
## 19         Yu Hou    作者
## 30         Hao Li    作者
## 35         Yu Lin    作者
## 39    Shuai Huang    作者
## 44   Wu Chong Yun    作者
## 48   Xiao Ling Lv    作者
## 53 Yong Hong Zhao    作者</code></pre>
</section>
<section class="slide level1" id="section-6">
<h1></h1>
<p>全不中(4位)：</p>
<pre class="sourceCode r"><code class="sourceCode r">cos_authors_list[cos_authors_list$percentage == <span class="dv">0</span>, <span class="kw">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;role&quot;</span>)]</code></pre>
<pre><code>##              name      role
## 16  Jian Ning Fan 管理员
## 9  Jing Jing Guan    作者
## 14      Peng Ding    作者
## 23       Qi Jiang    作者</code></pre>
</section>
<section class="slide level1" id="section-7">
<h1></h1>
<p>默想概率：</p>
<figure>
<img src="images/author_links.png"><figcaption></figcaption>
</figure>
<p>红色：管理员； 灰色：作者； 绿色：名字中<q>全中</q>的（不论管理员还是作者）</p>
<p>没有任何一个人不与绿色的点相连！</p>
</section>
<section class="slide level1" id="section-8">
<h1></h1>
<h3 id="如果让我来选若干字母">如果让我来选若干字母…</h3>
<p>我会选:</p>
<ul class="incremental">
<li>Y</li>
<li>L</li>
<li>Z</li>
<li>H</li>
<li>X</li>
<li>C</li>
<li>W</li>
</ul>
</section>
<section class="slide level1" id="section-9">
<h1></h1>
<h3 id="覆盖了现场-90-的观众">覆盖了现场 90% 的观众？</h3>
<p>依据报名系统里面294个有效姓名样本：</p>
<div style="font-size:14pt">



<pre class="sourceCode r"><code class="sourceCode r">letter_frequence[letter_frequence$hit_names &gt; <span class="dv">2</span>, <span class="kw">c</span>(<span class="st">&quot;letter&quot;</span>, <span class="st">&quot;hit_names&quot;</span>, 
    <span class="st">&quot;frequence&quot;</span>)]</code></pre>
<pre><code>##    letter hit_names frequence
## 7       y        90        93
## 11      l        56        86
## 12      z        43        72
## 9       h        28        60
## 3       x        21        57
## 6       c        13        53
## 8       w        14        49
## 16      j         8        37
## 19      s         5        37
## 5       m         4        29
## 2       f         4        28
## 15      g         3        22</code></pre>
</div>

</section>
<section class="slide level1" id="section-10">
<h1></h1>
<h3 id="想到什么了">想到什么了？</h3>
<p>名字中带L或Y这个字母的人一生都会很顺利，因为这两个字母两头相遇后就再也没有分开过，如果你生命中遇到一个名字里面带L或Y的人那么就转发吧…</p>
</section>
<section class="slide level1" id="中级案例2天蝎座的神话">
<h1>中级案例2：天蝎座的神话</h1>
<h2 id="一统it界">一统IT界？</h2>
<p>李彦宏（百度）、马化腾（腾讯）、马云（阿里巴巴）、周鸿祎（360）、杨元庆（联想）、丁磊（网易）、张朝阳（搜狐）、陈天桥（盛大）、雷军（金山）、杨致远（雅虎）、曹国伟（新浪）</p>
<h2 id="与薛蛮子互动的人中天蝎座莫名其妙多">与@薛蛮子互动的人中，天蝎座莫名其妙多…</h2>
</section>
<section class="slide level1" id="section-11">
<h1></h1>
<h2 id="信息源真实吗">信息源真实吗？</h2>
<p>马云（阿里巴巴，实为天枰）、陈天桥（盛大，实为金牛）</p>
</section>
<section class="slide level1" id="section-12">
<h1></h1>
<h2 id="人口出生规律">人口出生规律？</h2>
<figure>
<img src="images/stats_bday.jpg"><figcaption></figcaption>
</figure>
</section>
<section class="slide level1" id="section-13">
<h1></h1>
<h2 id="技巧选择性样本的罗列">技巧：选择性样本的罗列</h2>
<h3 id="其他星座呢">其他星座呢？</h3>
<p>古永锵（狮子座，优酷）、柳传志 （金牛座，联想）、李开复（射手）、乔布斯（双鱼 ，apple）、唐骏（巨蟹，盛大/微软）、陈一舟 （狮子，人人/千橡）</p>
<h3 id="tip排比修辞---商业文案技巧罗列各种好的指标增强威慑力">Tip：排比修辞 -&gt; 商业文案技巧——罗列各种好的指标，增强威慑力</h3>
</section>
<section class="slide level1" id="中级案例3怎么可能14连号">
<h1>中级案例3：怎么可能<q>14连号</q>？</h1>
<ul class="incremental">
<li>Source: http://taiyun.cos.name/2009/08/14-consecutive-numbers-probability/</li>
<li>仅有14连号，R模拟出来概率：0.0045 左右</li>
<li>模拟14++连号的概率，结果约为0.0082左右</li>
<li>在1138个数字中随机选择514个，任何一组数字出现的概率都是：0.0083</li>
</ul>
</section>
<section class="slide level1" id="巧合---必然---因果">
<h1>巧合 -&gt; 必然 -&gt; 因果？</h1>
<img src="images/price.png" style="width:893px;height:389px" >
</section>
<section class="slide level1" id="高级案例cos论坛的小秘密">
<h1>高级案例：COS论坛的小秘密</h1>
<h2 id="求助的时候标题要长长长长长">求助的时候，标题要长长长长长～～～～～～！？</h2>
</section>
<section class="slide level1" id="section-14">
<h1></h1>
<pre><code>## Loading required package: methods</code></pre>
<figure>
<img src="figure/title-threads.png" alt="plot of chunk title-threads"><figcaption>plot of chunk title-threads</figcaption>
</figure>
</section>
<section class="slide level1" id="section-15">
<h1></h1>
<p>回归结果：不显著嘛~</p>
<div style="font-size:14pt">



<pre><code>## 
## Call:
## lm(formula = replies ~ title_width, data = cos_threads)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -13.1   -7.8   -5.5   -2.0  423.7 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)    6.193      5.746    1.08     0.28
## title_width    0.066      0.106    0.62     0.53
## 
## Residual standard error: 34.1 on 198 degrees of freedom
## Multiple R-squared: 0.00195, Adjusted R-squared: -0.00309 
## F-statistic: 0.386 on 1 and 198 DF,  p-value: 0.535 
## </code></pre>
</DIV>

</section>
<section class="slide level1" id="section-16">
<h1></h1>
<h2 id="要装可怜">要装可怜？</h2>
<div style="font-size:14pt">



<pre><code>## 
## Call:
## lm(formula = replies ~ title_width + w1 + w2 + w3 + w4 + w5, 
##     data = cos_threads)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -15.1   -8.0   -5.6   -1.5  422.5 
## 
## Coefficients: (4 not defined because of singularities)
##             Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)   6.9972     5.8659    1.19     0.23
## title_width   0.0755     0.1072    0.70     0.48
## w1TRUE       -3.5683     5.0844   -0.70     0.48
## w2TRUE            NA         NA      NA       NA
## w3TRUE            NA         NA      NA       NA
## w4TRUE            NA         NA      NA       NA
## w5TRUE            NA         NA      NA       NA
## 
## Residual standard error: 34.1 on 197 degrees of freedom
## Multiple R-squared: 0.00444, Adjusted R-squared: -0.00567 
## F-statistic: 0.439 on 2 and 197 DF,  p-value: 0.645 
## </code></pre>
</DIV>

<p>或许，我应该用<q>第一篇回复等待时间</q>而不是回复的绝对数量?</p>
</section>
<section class="slide level1" id="section-17">
<h1></h1>
<h2 id="cos你们是不是自己跟自己玩啊">COS你们是不是自己跟自己玩啊？</h2>
<div style="font-size:14pt">



<pre><code>## 
## Call:
## lm(formula = replies ~ title_width + manager, data = cos_threads)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -42.8   -4.2   -2.7    0.5  391.3 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)   3.5325     5.4542    0.65     0.52    
## title_width   0.0388     0.1005    0.39     0.70    
## managerTRUE  36.3348     7.2895    4.98  1.4e-06 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1 
## 
## Residual standard error: 32.2 on 197 degrees of freedom
## Multiple R-squared: 0.114,   Adjusted R-squared: 0.105 
## F-statistic: 12.6 on 2 and 197 DF,  p-value: 6.85e-06 
## </code></pre>
<DIV>

<p>莫非cos骨灰们问的问题都比较高深？所以需要不停的探讨啊探讨？</p>
</section>
<section class="slide level1" id="section-18">
<h1></h1>
<h2 id="因果推断">因果推断</h2>
<ul class="incremental">
<li>反例：FDI与经济增长</li>
</ul>
<h3 id="随机试验">随机试验</h3>
<ul class="incremental">
<li><p>如果在其他论坛…</p></li>
<li>同样内容的问题帖，采用不同长度的标题</li>
<li>反馈时间？</li>
<li>帖子高亮？</li>
<li><p>文本挖掘 -&gt; 眼球关键字</p></li>
</ul>
<h3 id="rdd">RDD</h3>
</section>
<section class="slide level1" id="section-19">
<h1></h1>
<h3 id="更高级的">更高级的？</h3>
<ul class="incremental">
<li>时间序列因果推断…</li>
<li>自然实验与IV</li>
</ul>
</section>
<section class="slide level1" id="高级案例2发改委打飞机">
<h1>高级案例2：发改委打飞机</h1>
<figure>
<img src="images/flights.png"><figcaption></figcaption>
</figure>
</section>
<section class="slide level1" id="thanks">
<h1>Thanks!</h1>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
