section {
font-family:"Microsoft Yahei"
}


h2, h3{
text-align:left;
padding-left:10%}

.author, .date {
text-align:center;
padding:0}

section p {
padding-left:10%;
padding-right:10%}


section figure {
 margin:auto;
 background:white;
 height:80%;
 width:80%;
 }
 
 section img {
  height:80%;
 width:80%;
 }
 #section-12,#section-14 figure{
 margin:auto;
 height:70%;
 width:70%;
 }
  #section-12,#section-14  figure img {
  height:70%;
 width:70%;
 }
 #section-7  figure img,#section-7  figure{
  height:70%;
 width:70%;
 float:left;
 clear:none}
 #section-7 p {
 float:left;
 width:50%;
 font-size:10pt}
 
#高级案例2发改委打飞机 figure img {
height:70%;
width:70%}

 code {
 
 }
 
 #section figure img{
 height:70%;
 width:70%}
 
/***
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

**/